<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shiva.workout2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".splash"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".MainScreen"
            android:label="@string/title_activity_main_screen"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="andriod.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".Exercise" />
        <activity android:name=".BMI" />
        <activity android:name=".Supplements" />
        <activity android:name=".Tips"></activity>
        <activity android:name=".benchpop"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".biceppop"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".pulluppop"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".squatpop"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".situppop"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>