<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/dumbbell"
            android:title="Exercise Guide" />
        <item
            android:id="@+id/nav_calc"
            android:icon="@drawable/bmi"
            android:title="Calculate BMI" />
        <item
            android:id="@+id/nav_supps"
            android:icon="@drawable/supp"
            android:title="Supplementation" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/bulb"
            android:title="Tips" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share(coming soon)" />
        </menu>
    </item>

</menu>
