<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="233dp"
        android:layout_height="289dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/benchpress" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="242dp"
        android:layout_height="91dp"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="183dp"
        android:text="Bench-Press:
Using a barbell with appropriate weight, inhale as you lower the weight to your chest. Exhale as you extend your hands."
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
</RelativeLayout>