<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="219dp"
        android:layout_height="239dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="0dp"
        android:visibility="visible"
        app:srcCompat="@drawable/bicepcurl" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="222dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="239dp"
        android:text="Bicep-Curl:
Using a dumbbell with appropriate weight, keep your elbows to your side and proceed to lift the weight."
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
</RelativeLayout>