<resources>
    <string name="app_name">WorkOut2</string>
    <string name="edit_message">Enter Username</string>
    <string name="edit_pass">********</string>
    <string name="button_login">Login</string>
    <string name="title_activity_main_screen">MainScreen</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="edit_weight">Enter weight (kg)</string>
    <string name="edit_height">Enter height (meters)</string>
</resources>
